REACT_APP_FIREBASE_API_KEY=AIzaSyAegQCOZd6XJmdLj-H0T7bHgTOERPrzILs
REACT_APP_FIREBASE_AUTH_DOMAIN=job-portal-2de9b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=job-portal-2de9b
REACT_APP_FIREBASE_STORAGE_BUCKET=job-portal-2de9b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=370385557182
REACT_APP_FIREBASE_APP_ID=1:370385557182:web:9fd7b08a35f8f3bb24b0ef
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DZ3GCF90EE

REACT_APP_BACKEND_URL=http://localhost:3000
