REACT_APP_FIREBASE_API_KEY=AIzaSyCLCSo_t-YItNcJb7ZwRY-8XpJcrxwv8h0
REACT_APP_FIREBASE_AUTH_DOMAIN=resumerag-6ac9c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=resumerag-6ac9c
REACT_APP_FIREBASE_STORAGE_BUCKET=resumerag-6ac9c.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=532440133429
REACT_APP_FIREBASE_APP_ID=1:532440133429:web:c4fd48b9e77ebfefea667c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-G7L08SSGJ6

REACT_APP_BACKEND_URL=https://resumerag-jmyi.onrender.com
